COMPOSE_PROJECT_NAME="thecrmservice_database"
CONTAINER_NAME="thecrmservice_database"

ROOT_USERNAME="root"
ROOT_PASSWORD="root"
ROOT_DATABASE="admin"

EXTERNAL_PORT=27017
INTERNAL_PORT=27017

VOLUME_NAME="thecrmservice_data"