COMPOSE_PROJECT_NAME="thecrmservice_database"
CONTAINER_NAME="thecrmservice_database"

ROOT_USERNAME="thecrmservice"
ROOT_PASSWORD="thecrmservice"
ROOT_DATABASE="the-crm-service"

EXTERNAL_PORT=27017
INTERNAL_PORT=27017

VOLUME_NAME="thecrmservice_data"
CONFIGURATION_PATH="./configuration"